{
    "name": "com.emrgry.network.Runtime",
    "rootNamespace": "Emrgry.Network",
    "references": [
        "com.emrgry.core.Runtime",
        "UniTask",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.Services.Relay",
        "Unity.Services.Authentication",
        "Unity.Services.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
